# upstream html {
#   server demo.suyo.io:3000;
# }

upstream back {
  server api.avill.com.co:8003;
}


server {
    listen 443 ssl;
    server_name api.avill.com.co;

    ssl_certificate /code/nginx/ssl/local.crt;
    ssl_certificate_key /code/nginx/ssl/local.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';


  location / {
    proxy_pass http://back;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }

}


# server {
#   #location / {
#    # try_files $uri @proxy_to_app;
#  # }
    
#     listen 443 ssl;
#     server_name demo.suyo.io;
 
#     ssl_certificate /etc/letsencrypt/live/demo.suyo.io/cert.pem;
#     ssl_certificate_key /etc/letsencrypt/live/demo.suyo.io/privkey.pem;
    
   
#     ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';


#   location / {
#     proxy_pass http://html;
	

#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection "upgrade";

#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Host $server_name;
#   }
# }

